/* ============================= */
/* 1️⃣ ESTILOS GENERALES */
/* ============================= */
html, body {
    height: 100%;
    min-height: 100vh;
    margin: 0;
}

body {
    background-image: url('assets/textura_fondo.jpg');
    background-blend-mode: normal;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    padding-bottom: 100px; /* Add padding to ensure content isn't hidden behind footer */
    overflow-x: hidden; /* Prevent horizontal scrolling */
    position: relative; /* Make it a positioning context */
    min-height: 100vh; /* Ensure full viewport height */
}

main {
    background: linear-gradient(135deg, #9f339d, #ffe0ff) !important;
    background-size: 100% 100%;
    background-position: center;
    position: relative; /* Make it a positioning context */
    z-index: 1; /* Ensure it's above other elements */
    padding-bottom: 120px; /* Add padding to prevent footer overlap */
}

/* New spacer to ensure content doesn't get hidden behind footer */
.footer-spacer {
    height: 120px; /* Height should be at least as tall as footer */
    width: 100%;
    display: block;
    clear: both;
}

main::before {
    content: "";
    position: absolute;
    top: -10px;
    left: 0;
    width: 100%;
    height: 20px;   
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0));
    z-index: 1;
}

/* ============================= */
/* 2️⃣ HEADER */
/* ============================= */
header {
    background: linear-gradient(to right, #9f339d, #ffe0ff);
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

/* Logo */
.header-logo img {
    height: 50px;
}

/* Links del Header */
.header-links a {
    color: white;
    font-weight: bold;
    text-decoration: none;
    transition: color 0.3s ease;
}

.header-links a:hover {
    text-decoration: underline;
    color: #7b157a;
}

/* Ajuste para que el contenido no quede debajo del header */
body > *:not(header) {
    margin-top: 0px;
}

/* ============================= */
/* 3️⃣ PRIMERA PÁGINA - CONTENEDOR PRINCIPAL */
/* ============================= */
.flex-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    min-height: 100vh;
    padding: 120px 20px 0px 20px; /* Aumentado el padding superior */
    box-sizing: border-box;
    position: relative;
    z-index: 1;
}

/* Align icons and buttons horizontally */
.column-buttons {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    gap: 60px;/* Aumentado de 20px a 50px para mayor separación horizontal */
    flex-wrap: wrap;
    max-width: 1200px;
    padding-top: 30px; /* Añadido para mover los botones más arriba */
}

.icon-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin:20px;
}

/* Estilos para el contenedor del icono */
.column-buttons img {
    display: inline-block;
    padding: 10px;
    border-radius: 50%;
    background-color: transparent;
    border: 5px solid white;
    margin-bottom: 10px;
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Estilos para el icono dentro del contenedor */
.icon {
    margin-top: 30px;
    width: 50px;
    height: 50px;
}

/* ============================= */
/* 4️⃣ SEGUNDA PÁGINA */
/* ============================= */

/* Transición entre páginas */
.page-transition {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    margin-bottom:0px;
    background: linear-gradient(135deg, #9f339d, #ffe0ff);
    opacity: 0;
    z-index: 999;
    pointer-events: none;
    transition: opacity 1s ease-in-out;
}

.page-transition.active {
    opacity: 1;
    pointer-events: all;
}

/* Segunda Página */
.segunda-pagina {
    min-height: 100vh;
    width: 100%;
    background: linear-gradient(135deg, #9f339d, #ffe0ff);
    padding: 100px 20px 150px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-top: -100px;
    z-index: 0;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    box-shadow: 0 -15px 25px rgba(0, 0, 0, 0.1);
}

/* Contenedor con diseño flex para lista e imagen */
.elegirnos-container {
    max-width: 800px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: left;
    color: white;
    background-color: rgba(255, 255, 255, 0.2);
    padding: 30px;
    border-radius: 50px;
    box-shadow: 10px 5px 15px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

/* Sección de texto */
.elegirnos-texto {
    flex: 1;
    padding-right: 20px;
}

/* Imagen alineada a la derecha */
.imagen-container {
    flex: 1;
    display: flex;
    justify-content: center;
}

.img-fluid {
    max-width: 80%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease;
}

.img-fluid:hover {
    transform: scale(1.05);
}

/* Lista de beneficios */
.elegirnos-container ul {
    list-style: none;
    padding: 0;
    margin-bottom: 30px;
}

.elegirnos-container li {
    font-size: 1.1rem;
    margin: 15px 0;
    padding-left: 30px;
    position: relative;
}

.elegirnos-container li::before {
    content: "✓";
    position: absolute;
    left: 0;
    color: white;
    font-weight: bold;
}

/* Estilo para la imagen del ejecutivo */
.imagen-container {
    position: relative;
    z-index: 5; /* Mayor z-index para que esté por encima */
    margin-top: 30px;
    margin-bottom: -80px; /* Valor negativo para hacer que la imagen se superponga */
}

.img-fluid {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease;
}

.img-fluid:hover {
    transform: scale(1.05);
}

/* ============================= */
/* 5️⃣ CONTACT INFO */
/* ============================= */
.contact-info {
    position: fixed;
    display: flex;
    bottom: 50px;
    right: 20px;
    gap: 5px;
    padding: 5px;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    text-align: center;
    z-index: 1000;
}

.contact-info p {
    font-size: 1.1rem;
    color: #333;
    font-weight: bold;
    margin-bottom: 15px;
    width: 100%;
}

.whatsapp-btn {
    display: inline-block;
    margin-top: 15px;
    padding: 10px;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.whatsapp-btn img {
    width: 40px;
    height: 40px;
    border: none;
    box-shadow: none;
    transition: transform 0.1s ease;
}

.whatsapp-btn:active img {
    transform: scale(0.9);
}

.instagram-btn {
    display: inline-block;
    margin-top: 15px;
    padding: 10px;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.instagram-btn img {
    width: 25px;
    height: 25px;
    border: none;
    box-shadow: none;
    transition: transform 0.1s ease;
    background: transparent;    
    clip-path: circle(40% at center);           
}

.instagram-btn:active img {
    transform: scale(0.9);
}

.facebook-btn {
    display: inline-block;
    margin-top: 15px;
    padding: 10px;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.facebook-btn img {
    width: 25px;
    height: 25px;
    border: none;
    box-shadow: none;
    transition: transform 0.1s ease;
    clip-path: circle(40% at center);   
}

.facebook-btn:active img {
    transform: scale(0.9);
}

/* ============================= */
/* 6️⃣ BOTONES */
/* ============================= */
.btn {
    display: block;
    font-size: 1.2rem;
    padding: 5px;
    gap: 5px;
    border-radius: 25px;
    text-decoration: none;
    font-weight: bold;
    text-align: center;
    width: 100%;
    transition: background 0.3s ease, transform 0.2s ease;
    background: linear-gradient(to right, #9f339d, #df7edf);
    color: white !important;
    border: none;
}

.btn:hover {
    transform: scale(1.05);
    background: linear-gradient(to right, #7b157a, #c05ec0);
}

/* ============================= */
/* 7️⃣ FOOTER */
/* ============================= */
footer {
    background: linear-gradient(to right, #9f339d, #ffe0ff);
    color: black;
    padding: 10px;
    text-align: center;
    font-size: 14px;
    font-family: Arial, sans-serif;
    width: 100%;
    position: fixed;
    bottom: 0;
    z-index: 1000;
    height:auto;
}

/* Contenedor general del footer */
.footer-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
    text-align: center;
}

/* Primera línea del footer (Matrícula y Atención) */
.fila-superior {
    border-bottom: 1px solid black;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

/* Segunda línea del footer */
.fila-inferior {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    text-align: center;
}

/* Separadores automáticos " | " excepto en el último elemento */
.footer-container p:not(:last-child)::after {
    content: " | ";
    margin-left: 10px;
    color: black;
}

/* Espaciado entre el logo y los textos */
.footer-container img {
    height: 30px;
    margin: 0 10px;
}

/* Estilos de enlaces */
.footer-container a {
    color: black;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-container a:hover {
    text-decoration: underline;
    color: #7b157a;
}

/* ============================= */
/* 8️⃣ RESPONSIVIDAD */
/* ============================= */
/* ============================= */
/* Ajustes generales */
/* ============================= */
.elegirnos-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

/* ============================= */
/* 8️⃣ RESPONSIVIDAD MEJORADA */
/* ============================= */

/* Para tablets */
@media (max-width: 1024px) and (min-width: 768px) {
    .segunda-pagina {
        margin-top: 50px !important; /* Evita superposición */
        padding-top: 80px; /* Más espacio entre secciones */
    }

    .elegirnos-container {
        flex-direction: column;
        text-align: center;
        padding: 20px;
        max-width: 90%;
    }

    .imagen-container {
        max-width: 80%;
    }

    .img-fluid {
        max-width: 100%;
        border-radius: 15px;
    }

    /* Ajustar el footer para que no ocupe tanto espacio */
    .footer-container {
        text-align: justify; /* Justifica el texto */
        padding: 10px 20px;
    }

    .fila-superior, .fila-inferior {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .fila-inferior p {
        margin: 5px 0;
    }
}


/* Para pantallas móviles */
@media (max-width: 768px) {
    .flex-container {
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 12%;
        min-height: 100vh; /* Asegura que el contenedor ocupe toda la altura de la pantalla */
    }

    .column-buttons {
        flex-direction: column;
        align-items: center;
        width: 100%;
        gap: 12%;
    }

    .icon-container {
        margin-bottom: 15px;
        display: flex;
        justify-content: center;
    }

    /* Segunda página bien separada */
    .segunda-pagina {
        position: relative;
        z-index: 1;
        margin-top: 50px;
        padding-top: 50px;
    }

    .elegirnos-container {
        display: flex;
        flex-direction: column;
        text-align: center;
        gap: 20px;
        padding: 20px;
        width: 90%;
        margin: 0 auto;
    }

    .elegirnos-container ul {
        list-style-type: none;
        padding-left: 0;
        text-align: center;
    }

    .elegirnos-container li {
        display: flex;
        justify-content: center;
        padding-left: 0;
    }

    .elegirnos-container li::before {
        content: "•";
        margin-right: 8px;
    }

    .imagen-container {
        width: 90%;
        max-width: 320px;
        display: flex;
        justify-content: center;
    }

    .img-fluid {
        max-width: 100%;
        border-radius: 10px;
    }

    /* Footer optimizado */
    footer {
        padding: 5px 0; /* Reduce el padding superior e inferior */
        text-align: center;
        background-color: #f8f8f8;
        position: relative;
        bottom: 0;
        width: 100%;
        box-sizing: border-box; /* Asegura que el padding no cause desbordamiento */
    }

    .footer-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        padding: 5px 10px; /* Ajusta el padding para reducir el espacio entre las líneas */
        width: 100%;
    }

    .fila-superior, .fila-inferior {
        flex-direction: column;
        align-items: center;
        margin: 0; /* Elimina cualquier margen para evitar desbordamiento */
        width: 100%;
        margin-bottom:0px;
    }

    .fila-inferior p {
        margin-top: 0px;
        font-size: 14px; /* Reduce el tamaño de la fuente si es necesario */
        margin-bottom:40px;
    }

    /* Ajustes adicionales para iconos de redes sociales */
    .contact-info {
        display: flex;
        justify-content: center;
        gap: 15px;
        margin-top: 10px;
        position: absolute;
        bottom: 0px; /* Los iconos se posicionarán al final del footer */
        left: 50%;
        transform: translateX(-50%);
    }

    .contact-info a img {
        width: 30px; /* Reduce el tamaño de los iconos de redes sociales */
        height: auto;
    }
}
